text_red_dark = #CC1010
text_red_light = #EE3030

text_orange_dark = #FF8F00
text_orange_medium = #FFB300
text_orange_light = #FFCA50

text_green_dark = #99D900
text_green_light = #CCFF00

text_grey_dark = #424242
text_grey_light = #757575